<!DOCTYPE html>
<html lang="fr">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.92.0" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Devoxx 2022 - Blog de programmation</title>


<meta name="author" content="abarhub" />


<meta name="description" content="Devoxx 2022 du 20 au 22 avril " />


<meta name="keywords" content="devoxx" />


<meta property="og:title" content="Devoxx 2022" />
<meta name="twitter:title" content="Devoxx 2022" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abarhub.github.io/blogprog/post/devoxx_2022/" /><meta property="og:description" content="Devoxx 2022 du 20 au 22 avril " />
<meta name="twitter:description" content="Devoxx 2022 du 20 au 22 avril " /><meta property="og:image" content="https://abarhub.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://abarhub.github.io/img/og.png" /><meta property="article:published_time" content="2022-04-23T00:00:00+00:00" /><meta property="article:modified_time" content="2022-04-23T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://abarhub.github.io/blogprog/assets/css/fuji.min.b4a21b5d3eb1d0a51297e31230a65fc25e387843e45ec3a2d9176cd8d163c216d99b9b13a618b28f537c3b559ec8a408183b0fbfad48daddb9befa7d3ef90eed.css" integrity="sha512-tKIbXT6x0KUSl&#43;MSMKZfwl44eEPkXsOi2Rds2NFjwhbZm5sTphiyj1N8O1WeyKQIGDsPv61I2t25vvp9PvkO7Q==" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://abarhub.github.io/blogprog">Blog de programmation</a>
            
            <span class="title-sub">Blog de programmation.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://abarhub.github.io/blogprog/post/devoxx_2022/">Devoxx 2022</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-04-23</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;857 mots</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/blogprog/tags/devoxx">devoxx</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="devoxx-2022-du-20-au-22-avril">Devoxx 2022 du 20 au 22 avril</h1>
<h2 id="mercredi-20-avril">Mercredi 20 avril</h2>
<p><a href="https://cfp.devoxx.fr/2022/byday/wed" target="_blank">Programme</a>
<a href="https://www.youtube.com/c/DevoxxFRvideos/featured" target="_blank">Videos</a></p>
<h3 id="spring-security---décodage-et-démystificationhttpscfpdevoxxfr2022talkubp-3035spring_security_-_decodage_et_demystification_f09f95b5efb88f"><a href="https://cfp.devoxx.fr/2022/talk/UBP-3035/Spring_Security_-_decodage_et_demystification_%F0%9F%95%B5%EF%B8%8F" target="_blank">Spring Security - décodage et démystification</a></h3>
<ul>
<li>Il faut mieux créer un bean plutot que de dériver de WebSecurityConfiguration</li>
<li>Il est possible d&rsquo;ajouter une methode dans la configuration du http</li>
<li>Pour débuger, on peut augmenter le niveau de log ou mettre des points d&rsquo;arret pour débuger</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=wYR6L_1Jb4I" target="_blank">Video</a></p>
<h3 id="loom-nous-protègera-t-il-du-braquage-temporel-httpscfpdevoxxfr2022talkify-4656loom_nous_protegera-t-il_du_braquage_temporel_3f"><a href="https://cfp.devoxx.fr/2022/talk/IFY-4656/Loom_nous_Protegera-t-il_du_Braquage_Temporel_%3F" target="_blank">Loom nous Protègera-t-il du Braquage Temporel ?</a></h3>
<p>C&rsquo;est des taches qui ne sont pas des vrai thread.
On peut en créer des millions sans problème, et sans utiliser 2Mo de stack par thread.
Par contre cela pose problème si dans le code il y a des accès IO ou avec du code C.
Ne sera pas pret avant Java 20 au moins.</p>
<p><a href="https://www.youtube.com/watch?v=wx7t69DylsI" target="_blank">Vidéo</a></p>
<h3 id="gitpod-la-fin-des-frictions-inutiles-pour-contribuer-à-un-projet-oss-httpscfpdevoxxfr2022talkskw-4406gitpod_la_fin_des_frictions_inutiles_pour_contribuer_a_un_projet_oss_3f"><a href="https://cfp.devoxx.fr/2022/talk/SKW-4406/Gitpod:_la_fin_des_frictions_inutiles_pour_contribuer_a_un_projet_OSS_%3F" target="_blank">Gitpod: la fin des frictions inutiles pour contribuer à un projet OSS ?</a></h3>
<p>L&rsquo;idée, c&rsquo;est de créer un contener distant qui peut être utiliser pour travailler avec un environnement pret à être utilisé.
La version gratuite permet d&rsquo;utiliser 50 heure par mois.
Il faut penser à fermer la session pour ne pas utiliser inutilement des ressources.</p>
<p><a href="https://www.youtube.com/watch?v=7OlynADvoCc" target="_blank">Vidéo</a></p>
<h3 id="bien-maîtriser-les-dev-tools-de-vos-navigateurshttpscfpdevoxxfr2022talkikr-5883bien_maitriser_les_dev_tools_de_vos_navigateurs"><a href="https://cfp.devoxx.fr/2022/talk/IKR-5883/Bien_maitriser_les_Dev_Tools_de_vos_navigateurs" target="_blank">Bien maîtriser les Dev Tools de vos navigateurs</a></h3>
<p>Il y a l&rsquo;outils Lighthouse qui permet en un clique de savoir s&rsquo;il y a des problèmes dans la page, et si elle est mal conçu.
Voir les recommendations d&rsquo;accessibilité de chrome (il existe une norme).
Afficher l&rsquo;ordre des composants pour voir s&rsquo;il est correcte et s&rsquo;il existe.
Voir le temps de chargement des pages.
Modifier les elements flex.
Enregistrer les modification pour les garder quand la page est rechargée.
Enregistrer les actions et les rejouer.</p>
<p><a href="https://www.youtube.com/watch?v=TVJhAda0Ex0" target="_blank">Vidéo</a></p>
<h3 id="construisons-ensemble-une-application-micro-frontend-multi-frameworks-avec-webpack-5-module-federationhttpscfpdevoxxfr2022talktpg-0599construisons_ensemble_une_application_micro-frontend_multi-frameworks_avec_webpack_5_module_federation"><a href="https://cfp.devoxx.fr/2022/talk/TPG-0599/Construisons_ensemble_une_application_Micro-Frontend_multi-frameworks_avec_Webpack_5_Module_Federation" target="_blank">Construisons ensemble une application Micro-Frontend multi-frameworks avec Webpack 5 Module Federation</a></h3>
<p>Ca a l&rsquo;air assez simple de le mettre en place. Il faut voir la vidéo pour voir comment faire.</p>
<p><a href="https://www.youtube.com/watch?v=zOU8wTCx8io" target="_blank">Vidéo</a></p>
<h2 id="jeudi-21-avril">Jeudi 21 avril</h2>
<p><a href="https://cfp.devoxx.fr/2022/byday/thu" target="_blank">Programme</a></p>
<h3 id="oauth-21-expliqué-simplement-même-si-tu-nes-pas-dev-httpscfpdevoxxfr2022talkyhh-6414oauth_21_explique_simplement_meme_si_tu_nes_pas_dev_"><a href="https://cfp.devoxx.fr/2022/talk/YHH-6414/OAUTH_2.1_explique_simplement_%28meme_si_tu_n%27es_pas_dev%29_!" target="_blank">OAUTH 2.1 expliqué simplement (même si tu n&rsquo;es pas dev) !</a></h3>
<p>Il y a peut de différence entre OAuth 2.0 et OAuth 2.1.</p>
<ul>
<li>Il faut mettre l&rsquo;url complete pour la page de redirection</li>
<li>Il faut utiliser implicite flow avec PKCE</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=YdShQveywpo" target="_blank">Vidéo</a></p>
<h3 id="le-désamour-des-tests-webhttpscfpdevoxxfr2022talkqus-1105le_desamour_des_tests_web"><a href="https://cfp.devoxx.fr/2022/talk/QUS-1105/Le_%28des%29amour_des_tests_web" target="_blank">Le (dés)amour des tests web</a></h3>
<p>Le property based testing permet de tester des cas complexe (problème de latence)
Il faut mocker les appels distants. Il y a un librairie qui permet de faire ça bien.
Il faut essayer de faire des tests indépendant de l&rsquo;odre d&rsquo;affichage.
Il faut que les tests soit rapides, sinon ils ne seront pas lancées.
Si le propertie based testing trouve un bug interressant, il faut mieux faire un testpour ce cas.
Il n&rsquo;est pas conseillé de faire la pyramide de test pour les tests du front.
Pour les TU, il ne doit pas y en avoir trop. Il faut mieux se concentrer soit sur les tests d&rsquo;intégrations, soit les tests fonctionnelles.
Voir <a href="https://github.com/dubzzz/fast-check" target="_blank">fast-check</a> pour faire des tests web. Voir la video vers 27min pour des tests property based testing sur les traitements concurents et détecter les races conditions.</p>
<p><a href="https://www.youtube.com/watch?v=stUvCpRk7vo" target="_blank">Vidéo</a></p>
<h3 id="fuzzing-en-gohttpscfpdevoxxfr2022talkvhp-9005fuzzing_en_go"><a href="https://cfp.devoxx.fr/2022/talk/VHP-9005/Fuzzing_en_Go" target="_blank">Fuzzing en Go</a></h3>
<p>Le fussing est une nouvauté de golang 1.18; Il est fait en prenant en compte la structure du code, c-a-d qu&rsquo;il va essayer de parcourir toutes les branches.
Il permet de détecter les problèmes de sécurités.</p>
<p><a href="https://www.youtube.com/watch?v=Oyjo0krQz5M" target="_blank">Vidéo</a></p>
<h3 id="whats-cooking-in-mavenhttpscfpdevoxxfr2022talkmph-2660whats_cooking_in_maven3f"><a href="https://cfp.devoxx.fr/2022/talk/MPH-2660/What%27s_cooking_in_Maven%3F" target="_blank">What&rsquo;s cooking in Maven?</a></h3>
<ul>
<li>Les maven warpeur permet de gérer la version au niveau du projet. Cela fixe la version de maven. par contre, les dépendances maven (jar) sont aussi dans le répertoire du projet. Cela fonctionne déja en maven 3.x</li>
<li>Build/Consum POM permet de mettre à jour la version du pom au moment du déploiement. Cela permet que si un projet a la version que dans le pom du parent, au moment du deploiement la version est ajouté dans le pom enfant, ce qui posera moins de problème pour l&rsquo;utilisation de la dépendance. Ce sera implémenté pour maven 4.x</li>
<li>Maven Deamon sont un deamon qui va accélerer le build. Il a montré un exemple ou le premier build met 13 secondes et les suivants 0.0 secondes. Cela build de facon paralèle. Cela fonctionne déjà en maven 3.x</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=lT6FFbTfvXo" target="_blank">Vidéo</a></p>
<h3 id="cloud-public-mais-données-privées-httpscfpdevoxxfr2022talkykj-2069cloud_public_mais_donnees_privees_"><a href="https://cfp.devoxx.fr/2022/talk/YKJ-2069/Cloud_public,_mais_donnees_privees_!" target="_blank">Cloud public, mais données privées !</a></h3>
<p>C&rsquo;est un outils pour cripter avant d&rsquo;envoyer les données sur des clouds.</p>
<p><a href=""></a></p>
<h3 id="save-the-date-httpscfpdevoxxfr2022talknmd-7139save_the_date_"><a href="https://cfp.devoxx.fr/2022/talk/NMD-7139/Save_the_date_!" target="_blank">Save the date !</a></h3>
<p>Il faut stoquer la date avec le décalage de date dans les bases de données.</p>
<p><a href="https://www.youtube.com/watch?v=o6H6KksHDSA" target="_blank">Vidéo</a></p>
<h2 id="vendredi-22-avril">Vendredi 22 avril</h2>
<p><a href="https://cfp.devoxx.fr/2022/byday/fri" target="_blank">Programme</a></p>
<h3 id="kafka-streams--carrefour--du-big-data-à-la-vitesse-de-léclairhttpscfpdevoxxfr2022talkjbp-9265kafka_streams__carrefour__du_big_data_a_la_vitesse_de_leclair"><a href="https://cfp.devoxx.fr/2022/talk/JBP-9265/Kafka_Streams_@_Carrefour_:_du_big_data_a_la_vitesse_de_l%27eclair" target="_blank">Kafka Streams @ Carrefour : du big data à la vitesse de l&rsquo;éclair</a></h3>
<p>Il faut penser à netoyer les topics interns et les consumer groups qui ne sont plus utilisées.</p>
<p><a href="https://www.youtube.com/watch?v=4BU2UEDQQhs" target="_blank">Video</a></p>
<h2 id="à-la-découverte-des-docker-dev-environmentshttpscfpdevoxxfr2022talkuqc-0994a_la_decouverte_des_docker_dev_environments"><a href="https://cfp.devoxx.fr/2022/talk/UQC-0994/A_la_decouverte_des_Docker_Dev_Environments" target="_blank">À la découverte des Docker Dev Environments</a></h2>
<p>C&rsquo;est des contener sur le poste du dev. Permet de partager facilement le projet et l&rsquo;environnement entre dev.</p>
<p><a href="https://www.youtube.com/watch?v=MVyHEf-QxTI" target="_blank">Video</a></p>
<h2 id="tests-cucumber-légendes-et-réalitéhttpscfpdevoxxfr2022talktgd-8267tests_cucumber_legendes_et_realite"><a href="https://cfp.devoxx.fr/2022/talk/TGD-8267/Tests_Cucumber:_legendes_et_realite" target="_blank">Tests Cucumber: légendes et réalité</a></h2>
<p>Les tests cumcumber sont bien pour faire des tests fonctionnelles. Ils peuvent être fait en collaboration entre ceux qui spec et les dev. En general, ils sont lisibles par des non dev, et ça permet d&rsquo;être sur de ce qui est testé correspond aux fonctions demandé par le client.</p>
<p><a href="https://www.youtube.com/watch?v=-bnWa68JBcE" target="_blank">Video</a></p>
<h2 id="mieux-maitriser-tls-openssl-et-les-certificatshttpscfpdevoxxfr2022talknxr-6022mieux_maitriser_tls_openssl_et_les_certificats"><a href="https://cfp.devoxx.fr/2022/talk/NXR-6022/Mieux_maitriser_TLS,_OpenSSL_et_les_certificats" target="_blank">Mieux maitriser TLS, OpenSSL et les certificats</a></h2>
<p>Description du protocole TLS et des certificats.</p>
<p><a href="https://www.youtube.com/watch?v=P6brMpIZaOo" target="_blank">Video</a></p>
<h2 id="autre">Autre</h2>
<p>Pour voir les nouveautés d&rsquo;ElasticSearch entre les versions : <a href="https://github.com/blookot/elastic-releases" target="_blank">https://github.com/blookot/elastic-releases</a></p>
<p>L&rsquo;outils <a href="https://tournesol.app/" target="_blank">Tournesole App</a> permet de juger la pertinance des sites web. C&rsquo;est un travail collaboratif.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Sauf indication contraire, le contenu de ce site est mis à disposition selon les termes de la Licence <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/blogprog/">Home</a>
            </li>
            
            <li>
                <a href="/blogprog/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/blogprog/about/">About</a>
            </li>
            
            <li>
                <a href="/blogprog/search/">Search</a>
            </li>
            
            <li>
                <a href="/blogprog/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Liens</h3>
        <ul>
            
            <li>
                <a href="https://github.com/abarhub" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Étiquettes</h3>
        <div>
            
            <span>
                <a href="/blogprog/tags/angular/">angular</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/bat/">bat</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/bootstrap/">bootstrap</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/build/">build</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/c/">c</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/change-detection/">change detection</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/cheatsheet/">cheatsheet</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/classpath/">classpath</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/configuration/">configuration</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/curl/">curl</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/date/">date</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/debug/">debug</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/design-patterns/">design patterns</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/devoxx/">devoxx</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/dos/">dos</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/elasticsearch/">elasticsearch</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/helloworld/">helloworld</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/image/">image</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/java-security/">java security</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/jdbc/">jdbc</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/jpg/">jpg</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/json/">json</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/junit5/">junit5</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/langages/">langages</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/librairie/">librairie</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/ligne-de-commande/">ligne de commande</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/log/">log</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/logback/">logback</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/maven/">maven</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/mockito/">mockito</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/mysql/">MySQL</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/npm/">npm</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/oauth2/">OAuth2</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/openidconnect/">OpenIdConnect</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/outils/">outils</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/plsql/">plsql</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/powershell/">powershell</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/slf4j/">slf4j</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/spring/">spring</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/spring-boot/">spring boot</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/sql/">sql</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/tar/">tar</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/version/">version</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/web/">web</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/windows/">windows</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/wtf/">wtf</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/xsd/">xsd</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table des matières</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#mercredi-20-avril">Mercredi 20 avril</a>
      <ul>
        <li><a href="#spring-security---décodage-et-démystificationhttpscfpdevoxxfr2022talkubp-3035spring_security_-_decodage_et_demystification_f09f95b5efb88f"><a href="https://cfp.devoxx.fr/2022/talk/UBP-3035/Spring_Security_-_decodage_et_demystification_%F0%9F%95%B5%EF%B8%8F">Spring Security - décodage et démystification</a></a></li>
        <li><a href="#loom-nous-protègera-t-il-du-braquage-temporel-httpscfpdevoxxfr2022talkify-4656loom_nous_protegera-t-il_du_braquage_temporel_3f"><a href="https://cfp.devoxx.fr/2022/talk/IFY-4656/Loom_nous_Protegera-t-il_du_Braquage_Temporel_%3F">Loom nous Protègera-t-il du Braquage Temporel ?</a></a></li>
        <li><a href="#gitpod-la-fin-des-frictions-inutiles-pour-contribuer-à-un-projet-oss-httpscfpdevoxxfr2022talkskw-4406gitpod_la_fin_des_frictions_inutiles_pour_contribuer_a_un_projet_oss_3f"><a href="https://cfp.devoxx.fr/2022/talk/SKW-4406/Gitpod:_la_fin_des_frictions_inutiles_pour_contribuer_a_un_projet_OSS_%3F">Gitpod: la fin des frictions inutiles pour contribuer à un projet OSS ?</a></a></li>
        <li><a href="#bien-maîtriser-les-dev-tools-de-vos-navigateurshttpscfpdevoxxfr2022talkikr-5883bien_maitriser_les_dev_tools_de_vos_navigateurs"><a href="https://cfp.devoxx.fr/2022/talk/IKR-5883/Bien_maitriser_les_Dev_Tools_de_vos_navigateurs">Bien maîtriser les Dev Tools de vos navigateurs</a></a></li>
        <li><a href="#construisons-ensemble-une-application-micro-frontend-multi-frameworks-avec-webpack-5-module-federationhttpscfpdevoxxfr2022talktpg-0599construisons_ensemble_une_application_micro-frontend_multi-frameworks_avec_webpack_5_module_federation"><a href="https://cfp.devoxx.fr/2022/talk/TPG-0599/Construisons_ensemble_une_application_Micro-Frontend_multi-frameworks_avec_Webpack_5_Module_Federation">Construisons ensemble une application Micro-Frontend multi-frameworks avec Webpack 5 Module Federation</a></a></li>
      </ul>
    </li>
    <li><a href="#jeudi-21-avril">Jeudi 21 avril</a>
      <ul>
        <li><a href="#oauth-21-expliqué-simplement-même-si-tu-nes-pas-dev-httpscfpdevoxxfr2022talkyhh-6414oauth_21_explique_simplement_meme_si_tu_nes_pas_dev_"><a href="https://cfp.devoxx.fr/2022/talk/YHH-6414/OAUTH_2.1_explique_simplement_(meme_si_tu_n'es_pas_dev)_!">OAUTH 2.1 expliqué simplement (même si tu n&rsquo;es pas dev) !</a></a></li>
        <li><a href="#le-désamour-des-tests-webhttpscfpdevoxxfr2022talkqus-1105le_desamour_des_tests_web"><a href="https://cfp.devoxx.fr/2022/talk/QUS-1105/Le_(des)amour_des_tests_web">Le (dés)amour des tests web</a></a></li>
        <li><a href="#fuzzing-en-gohttpscfpdevoxxfr2022talkvhp-9005fuzzing_en_go"><a href="https://cfp.devoxx.fr/2022/talk/VHP-9005/Fuzzing_en_Go">Fuzzing en Go</a></a></li>
        <li><a href="#whats-cooking-in-mavenhttpscfpdevoxxfr2022talkmph-2660whats_cooking_in_maven3f"><a href="https://cfp.devoxx.fr/2022/talk/MPH-2660/What's_cooking_in_Maven%3F">What&rsquo;s cooking in Maven?</a></a></li>
        <li><a href="#cloud-public-mais-données-privées-httpscfpdevoxxfr2022talkykj-2069cloud_public_mais_donnees_privees_"><a href="https://cfp.devoxx.fr/2022/talk/YKJ-2069/Cloud_public,_mais_donnees_privees_!">Cloud public, mais données privées !</a></a></li>
        <li><a href="#save-the-date-httpscfpdevoxxfr2022talknmd-7139save_the_date_"><a href="https://cfp.devoxx.fr/2022/talk/NMD-7139/Save_the_date_!">Save the date !</a></a></li>
      </ul>
    </li>
    <li><a href="#vendredi-22-avril">Vendredi 22 avril</a>
      <ul>
        <li><a href="#kafka-streams--carrefour--du-big-data-à-la-vitesse-de-léclairhttpscfpdevoxxfr2022talkjbp-9265kafka_streams__carrefour__du_big_data_a_la_vitesse_de_leclair"><a href="https://cfp.devoxx.fr/2022/talk/JBP-9265/Kafka_Streams_@_Carrefour_:_du_big_data_a_la_vitesse_de_l'eclair">Kafka Streams @ Carrefour : du big data à la vitesse de l&rsquo;éclair</a></a></li>
      </ul>
    </li>
    <li><a href="#à-la-découverte-des-docker-dev-environmentshttpscfpdevoxxfr2022talkuqc-0994a_la_decouverte_des_docker_dev_environments"><a href="https://cfp.devoxx.fr/2022/talk/UQC-0994/A_la_decouverte_des_Docker_Dev_Environments">À la découverte des Docker Dev Environments</a></a></li>
    <li><a href="#tests-cucumber-légendes-et-réalitéhttpscfpdevoxxfr2022talktgd-8267tests_cucumber_legendes_et_realite"><a href="https://cfp.devoxx.fr/2022/talk/TGD-8267/Tests_Cucumber:_legendes_et_realite">Tests Cucumber: légendes et réalité</a></a></li>
    <li><a href="#mieux-maitriser-tls-openssl-et-les-certificatshttpscfpdevoxxfr2022talknxr-6022mieux_maitriser_tls_openssl_et_les_certificats"><a href="https://cfp.devoxx.fr/2022/talk/NXR-6022/Mieux_maitriser_TLS,_OpenSSL_et_les_certificats">Mieux maitriser TLS, OpenSSL et les certificats</a></a></li>
    <li><a href="#autre">Autre</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/blogprog/">Home</a>
            </li>
            
            <li>
                <a href="/blogprog/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/blogprog/about/">About</a>
            </li>
            
            <li>
                <a href="/blogprog/search/">Search</a>
            </li>
            
            <li>
                <a href="/blogprog/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Liens</h3>
        <ul>
            
            <li>
                <a href="https://github.com/abarhub" target="_blank"><span>GitHub</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Étiquettes</h3>
        <div>
            
            <span>
                <a href="/blogprog/tags/angular/">angular</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/aplayer/">aplayer</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/bat/">bat</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/bootstrap/">bootstrap</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/build/">build</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/c/">c</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/change-detection/">change detection</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/cheatsheet/">cheatsheet</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/cjk/">cjk</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/classpath/">classpath</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/configuration/">configuration</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/curl/">curl</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/date/">date</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/debug/">debug</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/design-patterns/">design patterns</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/devoxx/">devoxx</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/dos/">dos</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/elasticsearch/">elasticsearch</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/emoji/">emoji</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/git/">git</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/go/">go</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/helloworld/">helloworld</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/image/">image</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/java/">java</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/java-security/">java security</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/javascript/">javascript</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/jdbc/">jdbc</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/jpg/">jpg</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/json/">json</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/junit5/">junit5</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/langages/">langages</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/librairie/">librairie</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/ligne-de-commande/">ligne de commande</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/linux/">linux</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/log/">log</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/logback/">logback</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/maven/">maven</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/mockito/">mockito</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/mysql/">MySQL</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/npm/">npm</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/oauth2/">OAuth2</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/openidconnect/">OpenIdConnect</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/outils/">outils</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/plsql/">plsql</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/powershell/">powershell</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/python/">python</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/shell/">shell</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/slf4j/">slf4j</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/spring/">spring</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/spring-boot/">spring boot</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/sql/">sql</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/tar/">tar</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/test/">test</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/version/">version</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/web/">web</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/windows/">windows</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/wtf/">wtf</a>
            </span>
            
            <span>
                <a href="/blogprog/tags/xsd/">xsd</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table des matières</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#mercredi-20-avril">Mercredi 20 avril</a>
      <ul>
        <li><a href="#spring-security---décodage-et-démystificationhttpscfpdevoxxfr2022talkubp-3035spring_security_-_decodage_et_demystification_f09f95b5efb88f"><a href="https://cfp.devoxx.fr/2022/talk/UBP-3035/Spring_Security_-_decodage_et_demystification_%F0%9F%95%B5%EF%B8%8F">Spring Security - décodage et démystification</a></a></li>
        <li><a href="#loom-nous-protègera-t-il-du-braquage-temporel-httpscfpdevoxxfr2022talkify-4656loom_nous_protegera-t-il_du_braquage_temporel_3f"><a href="https://cfp.devoxx.fr/2022/talk/IFY-4656/Loom_nous_Protegera-t-il_du_Braquage_Temporel_%3F">Loom nous Protègera-t-il du Braquage Temporel ?</a></a></li>
        <li><a href="#gitpod-la-fin-des-frictions-inutiles-pour-contribuer-à-un-projet-oss-httpscfpdevoxxfr2022talkskw-4406gitpod_la_fin_des_frictions_inutiles_pour_contribuer_a_un_projet_oss_3f"><a href="https://cfp.devoxx.fr/2022/talk/SKW-4406/Gitpod:_la_fin_des_frictions_inutiles_pour_contribuer_a_un_projet_OSS_%3F">Gitpod: la fin des frictions inutiles pour contribuer à un projet OSS ?</a></a></li>
        <li><a href="#bien-maîtriser-les-dev-tools-de-vos-navigateurshttpscfpdevoxxfr2022talkikr-5883bien_maitriser_les_dev_tools_de_vos_navigateurs"><a href="https://cfp.devoxx.fr/2022/talk/IKR-5883/Bien_maitriser_les_Dev_Tools_de_vos_navigateurs">Bien maîtriser les Dev Tools de vos navigateurs</a></a></li>
        <li><a href="#construisons-ensemble-une-application-micro-frontend-multi-frameworks-avec-webpack-5-module-federationhttpscfpdevoxxfr2022talktpg-0599construisons_ensemble_une_application_micro-frontend_multi-frameworks_avec_webpack_5_module_federation"><a href="https://cfp.devoxx.fr/2022/talk/TPG-0599/Construisons_ensemble_une_application_Micro-Frontend_multi-frameworks_avec_Webpack_5_Module_Federation">Construisons ensemble une application Micro-Frontend multi-frameworks avec Webpack 5 Module Federation</a></a></li>
      </ul>
    </li>
    <li><a href="#jeudi-21-avril">Jeudi 21 avril</a>
      <ul>
        <li><a href="#oauth-21-expliqué-simplement-même-si-tu-nes-pas-dev-httpscfpdevoxxfr2022talkyhh-6414oauth_21_explique_simplement_meme_si_tu_nes_pas_dev_"><a href="https://cfp.devoxx.fr/2022/talk/YHH-6414/OAUTH_2.1_explique_simplement_(meme_si_tu_n'es_pas_dev)_!">OAUTH 2.1 expliqué simplement (même si tu n&rsquo;es pas dev) !</a></a></li>
        <li><a href="#le-désamour-des-tests-webhttpscfpdevoxxfr2022talkqus-1105le_desamour_des_tests_web"><a href="https://cfp.devoxx.fr/2022/talk/QUS-1105/Le_(des)amour_des_tests_web">Le (dés)amour des tests web</a></a></li>
        <li><a href="#fuzzing-en-gohttpscfpdevoxxfr2022talkvhp-9005fuzzing_en_go"><a href="https://cfp.devoxx.fr/2022/talk/VHP-9005/Fuzzing_en_Go">Fuzzing en Go</a></a></li>
        <li><a href="#whats-cooking-in-mavenhttpscfpdevoxxfr2022talkmph-2660whats_cooking_in_maven3f"><a href="https://cfp.devoxx.fr/2022/talk/MPH-2660/What's_cooking_in_Maven%3F">What&rsquo;s cooking in Maven?</a></a></li>
        <li><a href="#cloud-public-mais-données-privées-httpscfpdevoxxfr2022talkykj-2069cloud_public_mais_donnees_privees_"><a href="https://cfp.devoxx.fr/2022/talk/YKJ-2069/Cloud_public,_mais_donnees_privees_!">Cloud public, mais données privées !</a></a></li>
        <li><a href="#save-the-date-httpscfpdevoxxfr2022talknmd-7139save_the_date_"><a href="https://cfp.devoxx.fr/2022/talk/NMD-7139/Save_the_date_!">Save the date !</a></a></li>
      </ul>
    </li>
    <li><a href="#vendredi-22-avril">Vendredi 22 avril</a>
      <ul>
        <li><a href="#kafka-streams--carrefour--du-big-data-à-la-vitesse-de-léclairhttpscfpdevoxxfr2022talkjbp-9265kafka_streams__carrefour__du_big_data_a_la_vitesse_de_leclair"><a href="https://cfp.devoxx.fr/2022/talk/JBP-9265/Kafka_Streams_@_Carrefour_:_du_big_data_a_la_vitesse_de_l'eclair">Kafka Streams @ Carrefour : du big data à la vitesse de l&rsquo;éclair</a></a></li>
      </ul>
    </li>
    <li><a href="#à-la-découverte-des-docker-dev-environmentshttpscfpdevoxxfr2022talkuqc-0994a_la_decouverte_des_docker_dev_environments"><a href="https://cfp.devoxx.fr/2022/talk/UQC-0994/A_la_decouverte_des_Docker_Dev_Environments">À la découverte des Docker Dev Environments</a></a></li>
    <li><a href="#tests-cucumber-légendes-et-réalitéhttpscfpdevoxxfr2022talktgd-8267tests_cucumber_legendes_et_realite"><a href="https://cfp.devoxx.fr/2022/talk/TGD-8267/Tests_Cucumber:_legendes_et_realite">Tests Cucumber: légendes et réalité</a></a></li>
    <li><a href="#mieux-maitriser-tls-openssl-et-les-certificatshttpscfpdevoxxfr2022talknxr-6022mieux_maitriser_tls_openssl_et_les_certificats"><a href="https://cfp.devoxx.fr/2022/talk/NXR-6022/Mieux_maitriser_TLS,_OpenSSL_et_les_certificats">Mieux maitriser TLS, OpenSSL et les certificats</a></a></li>
    <li><a href="#autre">Autre</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2023
                <a href="https://abarhub.github.io/blogprog">abarhub</a>
                 | <a href="https://github.com/abarhub/blogprog">Source code</a> 
                | Propulsé par <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
				| Dernières modifications : 15 janv. 2023
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js" integrity="sha512-q583ppKrCRc7N5O0n2nzUiJ+suUv7Et1JGels4bXOaMFQcamPk9HjdUknZuuFjBNs7tsMuadge5k9RzdmO+1GQ==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha512-LCKPTo0gtJ74zCNMbWw04ltmujpzSR4oW+fgN+Y1YclhM5ZrHCZQAJE4quEodcI/G122sRhSGU2BsSRUZ2Gu3w==" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha512-GP4x8UWxWyh4BMbyJGOGneiTbkrWEF5izsVJByzVLodP8CuJH/n936+yQDMJJrOPUHLgyPbLiGw2rXmdvGdXHA==" crossorigin="anonymous"></script>



<script defer src="/blogprog/assets/js/fuji.min.c452db0895356f9c44c6ef6c66f8159165623a3eae37655f86a239265e4dccd142d2f221e20bc53a1b7ac769219431c28bd9be196d1189dcbd0af316cd41a644.js" integrity="sha512-xFLbCJU1b5xExu9sZvgVkWViOj6uN2VfhqI5Jl5NzNFC0vIh4gvFOht6x2khlDHCi9m&#43;GW0Ridy9CvMWzUGmRA=="></script>



</body>

</html>
